sifra	ime	god	spol	prezime
11111111111  Daenerys  284  Ž  Targaryen
22222222222	Doran	247	M	Martell
22222222222	Doran	247	M	Martell
33333333333	Oberyn	281	M	Martell
44444444444	Arianne	276	Ž	Martell
55555555555	Robb	383	M	Stark
66666666666	Stannis	264	M	Baratheon
77777777777	Renly	277	M	Baratheon
88888888888	Joffrey	286	M	Baratheon
99999999999	Tywin	242	M	Lannister
11111122222	Robert	292	M	Arryn
11111133333	Hoster	228	M	Tully
11111144444	Mace	256	M	Tyrell
11111155555	Balon	255	M	Greyjoy
11111166666	Euron	256	M	Greyjoy
11111177777	Sansa	286	Ž	Stark
11111188888	Arya	289	Ž	Stark
11111199999	Bran	290	M	Stark
22222211111	Rickon	295	M	Stark
22222233333	Catelyn	264	Ž	Stark
22222244444	Lysa	266	Ž	Arryn
22222255555	Petyr	268	M	Baelish
22222266666	Cersei	266	Ž	Lannister
22222277777	Jaime	266	M	Lannister
22222288888	Tyrion	273	M	Lannister
22222299999	Edmure	267	M	Tully
33333311111	Theon	278	M	Greyjoy
33333322222	Asha	275	Ž	Greyjoy
33333344444	Victarion	257	M	Greyjoy
